{
  "name": "cypress-e2e-tests",
  "version": "1.0.0",
  "description": "e2e tests using cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josiptonkovic/cypress-e2e-tests.git"
  },
  "keywords": [
    "cypress",
    "typescript",
    "testing"
  ],
  "author": "Josip Tonkovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josiptonkovic/cypress-e2e-tests/issues"
  },
  "homepage": "https://github.com/josiptonkovic/cypress-e2e-tests#readme",
  "devDependencies": {
    "cypress": "^12.9.0",
    "typescript": "^5.0.2"
  }
}
